version: '3.8'

services:
  zitadel:
    user: '$UID'
    restart: 'on-failure'
    image: '${ZITADEL_IMAGE:-ghcr.io/zitadel/zitadel:latest}'
    command: 'start-from-init --masterkey "MasterkeyNeedsToHave32Characters" --tlsMode disabled --config /zitadel.yaml --steps /zitadel.yaml'
    depends_on:
      db:
        condition: 'service_healthy'
    volumes:
      - ./zitadel.yaml:/zitadel.yaml
    network_mode: host

  db:
    image: 'cockroachdb/cockroach:v22.2.2'
    command: 'start-single-node --insecure --http-addr :9090'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9090/health?ready=1']
      interval: '10s'
      timeout: '30s'
      retries: 5
      start_period: '20s'
    restart: 'on-failure'
    network_mode: host

  prepare:
    extends:
      file: ../cypress/docker-compose.yaml
      service: prepare

  e2e:
    extends:
      file: ../cypress/docker-compose.yaml
      service: e2e

networks:
  zitadel:
