apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: zitadel
build:
  local: 
    push: false
  artifacts:
  - image: docker.pkg.github.com/caos/zitadel/zitadel
    context: .
    docker:
      dockerfile: build/Dockerfile.dev
deploy:
  kubeContext: minikube
