Database:
  cockroach:
    Host: db

FirstInstance:
  Org:
    Human:
      PasswordChangeRequired: false

DefaultInstance:
  LoginPolicy:
    MfaInitSkipLifetime: 0

SystemAPIUsers:
- cypress:
    Path: "/systemuser/cypress.pub"
