version: '3.8'

services:
  zitadel:
    restart: 'always'
    image: '${ZITADEL_IMAGE:-ghcr.io/zitadel/zitadel:latest}'
    command: 'start-from-init --masterkey "MasterkeyNeedsToHave32Characters" --tlsMode disabled'
    environment:
      ZITADEL_EXTERNALSECURE: false

    depends_on:
      db:
        condition: 'service_healthy'
    network_mode: "host"

  db:
    restart: 'always'
    image: 'cockroachdb/cockroach:v22.1.0'
    command: 'start-single-node --insecure --http-addr :9090'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9090/health?ready=1"]
      interval: '10s'
      timeout: '30s'
      retries: 5
      start_period: '20s'
    network_mode: "host"

  npm-install:
    image: node:18-alpine3.15
    working_dir: /e2e
    volumes:
    - .:/e2e
    command: "npm ci --omit=dev"

  e2e:
    image: cypress/included:10.3.0
    depends_on:
      zitadel:
        condition: 'service_started'
      db:
        condition: 'service_healthy'
      npm-install:
        condition: 'service_completed_successfully'
    working_dir: /e2e
    volumes:
    - .:/e2e
    network_mode: "host"

networks:
  zitadel:
