ZITADEL_E2E_CYPRESS_PORT=5000
ZITADEL_E2E_ORG=e2e-tests
ZITADEL_E2E_ORG_OWNER_PW=Password1!
ZITADEL_E2E_ORG_OWNER_VIEWER_PW=Password1!
ZITADEL_E2E_ORG_PROJECT_CREATOR_PW=Password1!
ZITADEL_E2E_PASSWORD_COMPLEXITY_USER_PW=Password1!
ZITADEL_E2E_LOGIN_POLICY_USER_PW=Password1!
ZITADEL_E2E_MACHINE_KEY_PATH="${projectRoot}/.keys/e2e.json"
ZITADEL_E2E_CONSOLE_URL="http://localhost:8080"
ZITADEL_E2E_API_URL="http://localhost:8080"
ZITADEL_E2E_ACCOUNTS_URL="http://localhost:8080"
ZITADEL_E2E_ISSUER_URL="http://localhost:8080/oauth/v2"
ZITADEL_E2E_OTHER_ZITADEL_IDP_INSTANCE=false
ZITADEL_E2E_ZITADEL_PROJECT_RESOURCE_ID="bignumber-$(echo -n $(./e2e/docker-compose.sh exec --no-TTY db cockroach sql --database zitadel --insecure --execute "select aggregate_id from eventstore.events where event_type = 'project.added' and event_data = '{\"name\": \"ZITADEL\"}';" --format tsv) | cut -d " " -f 2)"
