version: '3.8'

services:
  zitadel:
    restart: always
    image: ghcr.io/zitadel/zitadel:v2.0.0-v2-alpha.3-amd64
    command: admin start-from-init --masterkey "MasterkeyNeedsToHave32Characters"
    environment:
      - ZITADEL_EXTERNALSECURE=false
      - ZITADEL_DEFAULTINSTANCE_CUSTOMDOMAIN=localhost
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:8080/debug"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 40s
    depends_on:
      db:
        condition: service_healthy
    network_mode: 'host'

  db:
    restart: always
    image: cockroachdb/cockroach:v22.1.0
    command: start-single-node --insecure --http-addr 127.0.0.1:9090
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:9090/health?ready=1"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 20s
    network_mode: 'host'

