E2E_CYPRESS_PORT=5000
E2E_ORG_OWNER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_owner_user_name@caos-demo.zitadel.dev)"
E2E_ORG_OWNER_VIEWER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_owner_viewer_user_name@caos-demo.zitadel.dev)"
E2E_ORG_PROJECT_CREATOR_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_project_creator_user_name@caos-demo.zitadel.dev)"
E2E_SERVICEACCOUNT_KEY="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/cypressserviceuserkey)"
E2E_PASSWORD_COMPLEXITY_USER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/password_complexity_user_user_name@caos-demo.zitadel.dev)"
E2E_LOGIN_POLICY_USER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/login_policy_user_user_name@caos-demo.zitadel.dev)"
E2E_CONSOLE_URL="https://console.zitadel.dev"
E2E_API_URL="https://api.zitadel.dev"
E2E_ACCOUNTS_URL="https://accounts.zitadel.dev"
E2E_ISSUER_URL="https://issuer.zitadel.dev"
E2E_OTHER_ZITADEL_IDP_INSTANCE=true
E2E_ZITADEL_PROJECT_RESOURCE_ID="bignumber-70669147545070419"
