---
apiVersion: v1
kind: Service
metadata:
  name: api-management-v1
spec:
  ports:
  - name: rest
    port: 80
    targetPort: management-rest
  - name: grpc
    port: 8080
    targetPort: management-grpc
  selector:
    app: zitadel
    version: v1