---
apiVersion: v1
kind: Service
metadata:
  name: api-auth-v1
spec:
  ports:
  - name: rest
    port: 80
    targetPort: auth-rest
  - name: issuer
    port: 7070
    targetPort: issuer-rest
  - name: grpc
    port: 8080
    targetPort: auth-grpc
  selector:
    app: zitadel
    version: v1
