version: '3.8'

services:

  proxy-external-tls:
    image: "traefik:v2.10.5"
    volumes:
      - "./traefik-external-tls.yaml:/etc/traefik/traefik.yaml:ro"
    depends_on:
      zitadel-external-tls:
        condition: 'service_healthy'
    ports:
      - "443:443"
